{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/Pictures/wallpapers/big_bunny.png",
    	"type": "kitty",
    	"height": 10,
    	"padding": {
    		"top": 2,
            "left": 4,
    	}
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
{
            "type": "custom",
            "format": "\u001b[35mğš‘ğšŠğš’ ğš‘ğšŠğš’ğš’ :ğš™\u001b[0m\n"
        },
        {
            "type": "os",
            "key": "ïŒƒ ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "kernel",
            "key": "ï€“ ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "î¬© ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": "ï„  ",
            "keyColor": "34", 
            "format": "fish 4.1.0"
        },
        {
            "type": "wm",
            "format": "{} (wayland)",
            "key": "ï’ˆ ",
            "keyColor": "34", 
        },
        {
            "type": "terminalfont",
            "key": "ï€± ",
            "keyColor": "34", 
        },
        {
            "type": "uptime",
            "key": "î… ",
            "keyColor": "34", 
        },
        {
            // Slim dash bars
            "type": "custom",
            "format": "\u001b[90mâ–ƒâ–ƒâ–ƒ  \u001b[31mâ–ƒâ–ƒâ–ƒ  \u001b[32mâ–ƒâ–ƒâ–ƒ  \u001b[33mâ–ƒâ–ƒâ–ƒ  \u001b[34mâ–ƒâ–ƒâ–ƒ  \u001b[35mâ–ƒâ–ƒâ–ƒ  \u001b[36mâ–ƒâ–ƒâ–ƒ  \u001b[37mâ–ƒâ–ƒâ–ƒ "
        },
        "break",
        "break",
    ]
}
