# BEGIN_KITTY_FONTS
font_family      family="Agave"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 28
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
