# BEGIN_KITTY_FONTS
font_family      family="Agave"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 20
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
background_opacity 0.9
# END_KITTY_THEME
