# BEGIN_KITTY_FONTS
font_family      family="Maple Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 	 12.0
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
background_opacity 0.9
# END_KITTY_THEME
