// Niri configuration for CachyOS
// For documentation and full reference, see: https://github.com/YaLTeR/niri/wiki

// ────────────── Input Configuration ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input

input {
    keyboard {
        xkb {
            layout "us"
        }
        numlock // Enable numlock on startup
    }

    mouse {
	    accel-profile "flat"
    }

    workspace-auto-back-and-forth // Enable workspace back & forth switching
}

cursor {
    xcursor-theme "Bibata-Modern-Classic"
    xcursor-size 24
}

// ────────────── Output Configuration ──────────────
// You can run `niri msg outputs` to get the correct name for your displays.
// You will have to remove "/-" and edit it before it takes effect.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs

/- output "DP-1" {
    mode "2560x1440@359.979" // Set resolution and refresh rate
    scale 1 // No scaling (use 2 for HiDPI)
}

// ────────────── Keybindings ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings

binds {
    ALT+SHIFT+ESCAPE                     { show-hotkey-overlay; }

    // ─── Applications ───
    ALT+RETURN                          hotkey-overlay-title="Open Terminal: kitty" { spawn-sh "kitty"; }
    ALT+SPACE                           hotkey-overlay-title="Open App Launcher: wofi" { spawn-sh "wofi"; }
    ALT+B                               hotkey-overlay-title="Open Browser: firefox" { spawn-sh "firefox"; }
    ALT+MOD+L                           hotkey-overlay-title="Lock Screen: swaylock" { spawn-sh "swaylock"; }
    
    // Please choose your own file manager
    ALT+E                             hotkey-overlay-title="File Manager: Nautilus" { spawn-sh "nautilus"; }

    // ─── Audio Controls ───
    // Example volume keys mappings for PipeWire & WirePlumber.
    // The allow-when-locked=true property makes them work even when the session is locked.
    XF86AudioRaiseVolume                allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+"; }
    XF86AudioLowerVolume                allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
    XF86AudioMute                       allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute                    allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioNext                       allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86AudioPause                      allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPlay                       allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPrev                       allow-when-locked=true { spawn-sh "playerctl previous"; }

    // ─── Window Movement and Focus ───
    ALT+Q                               { close-window; }

    ALT+H                               { focus-column-left; }
    ALT+L                               { focus-column-right; }
    ALT+K                               { focus-window-up; }
    ALT+J                               { focus-window-down; }

    ALT+SHIFT+H                          { move-column-left; }
    ALT+SHIFT+L                          { move-column-right; }
    ALT+SHIFT+K                          { move-window-up; }
    ALT+SHIFT+J                          { move-window-down; }

    // ─── Workspace Switching ───
    ALT+WHEELSCROLLDOWN                 cooldown-ms=150 { focus-workspace-down; }
    ALT+WHEELSCROLLUP                   cooldown-ms=150 { focus-workspace-up; }
    ALT+CTRL+WHEELSCROLLDOWN            cooldown-ms=150 { move-column-to-workspace-down; }
    ALT+CTRL+WHEELSCROLLUP              cooldown-ms=150 { move-column-to-workspace-up; }

    ALT+1                               { focus-workspace 1; }
    ALT+2                               { focus-workspace 2; }
    ALT+3                               { focus-workspace 3; }
    ALT+4                               { focus-workspace 4; }
    ALT+5                               { focus-workspace 5; }
    ALT+6                               { focus-workspace 6; }
    ALT+7                               { focus-workspace 7; }
    ALT+8                               { focus-workspace 8; }
    ALT+9                               { focus-workspace 9; }

    ALT+SHIFT+1                          { move-column-to-workspace 1; }
    ALT+SHIFT+2                          { move-column-to-workspace 2; }
    ALT+SHIFT+3                          { move-column-to-workspace 3; }
    ALT+SHIFT+4                          { move-column-to-workspace 4; }
    ALT+SHIFT+5                          { move-column-to-workspace 5; }
    ALT+SHIFT+6                          { move-column-to-workspace 6; }
    ALT+SHIFT+7                          { move-column-to-workspace 7; }
    ALT+SHIFT+8                          { move-column-to-workspace 8; }
    ALT+SHIFT+9                          { move-column-to-workspace 9; }

    ALT+TAB                              { focus-workspace-previous; }

    // ─── Layout Controls ───
    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Period { expel-window-from-column; }

    ALT+SHIFT+F                         { expand-column-to-available-width; }
    ALT+C                               { center-column; }
    ALT+CTRL+C                          { center-visible-columns; }
    ALT+MINUS                           { set-column-width "-10%"; }
    ALT+EQUAL                           { set-column-width "+10%"; }
    ALT+SHIFT+MINUS                     { set-window-height "-10%"; }
    ALT+SHIFT+EQUAL                     { set-window-height "+10%"; }

    // ─── Modes ───
    ALT+SHIFT+E                         { toggle-window-floating; }
    ALT+F                               { fullscreen-window; }
    ALT+W                               { toggle-column-tabbed-display; }

    // ─── Screenshots ───
    CTRL+SHIFT+S                        { screenshot; }
    CTRL+SHIFT+BACKSLASH                { screenshot-screen; }
    CTRL+SHIFT+W                        { screenshot-window; }

    // ─── Emergency Escape Key ───
    // Use this when a fullscreen app blocks your keybinds.
    // It disables any active keyboard shortcut inhibitor, restoring control.
    ALT+ESCAPE                          allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // ─── Exit / Power ───
    CTRL+ALT+DELETE                     { quit; } // Also quits Niri
    ALT+SHIFT+P                         { power-off-monitors; } // Turn off screens (useful for OLED or privacy)
    ALT+O                               repeat=false { toggle-overview; }
}

// ────────────── Startup Applications ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Miscellaneous#spawn-sh-at-startup

    spawn-sh-at-startup "/usr/lib/polkit-kde-authentication-agent-1 &" // Polkit
    spawn-sh-at-startup "swaybg -i ~/Pictures/wallpapers/purplemountain.jpg" // Set wallpaper
    spawn-sh-at-startup "waybar" // Launch waybar
    spawn-sh-at-startup "wlsunset -l 36.9 -L -122.0" // Redshift clone

    prefer-no-csd
    screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// ────────────── Layout Settings ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout

    layout {
        background-color "transparent"
        gaps 16 // Gap between windows
        center-focused-column "never" // Don’t auto-center focused column

        preset-column-widths {
            proportion 0.33333
            proportion 0.5
            proportion 0.66667
        }

        focus-ring {
            width 3
            active-color "#eb6f92"
            inactive-color "#6e6a86"
        }

        shadow {
	    on
            softness 2
            spread 3
            offset x=4 y=4
            color "#232136"
        }

        struts {}
    }

// ────────────── Animation Settings ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Animations
    animations {
        workspace-switch {
            spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
        }
        window-open {
            duration-ms 200
            curve "ease-out-quad"
        }
        window-close {
            duration-ms 200
            curve "ease-out-cubic"
        }
        horizontal-view-movement {
            spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
        }
        window-movement {
            spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
        }
        window-resize {
            spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
        }
        config-notification-open-close {
            spring damping-ratio=0.6 stiffness=1200 epsilon=0.001
        }
        screenshot-ui-open {
            duration-ms 300
            curve "ease-out-quad"
        }
        overview-open-close {
            spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
        }
    }

// ────────────── Window Rules ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules

    window-rule {
        match app-id=r#"librewolf$"# title="^Picture-in-Picture$"
        open-floating true // Always float Firefox PiP windows
    }

    // Make the wallpaper stationary, rather than moving with workspaces.
    layer-rule {
    // This is for swaybg; change for other wallpaper tools.
    // Find the right namespace by running niri msg layers.
        match namespace="^wallpaper$"
        place-within-backdrop true
    }

    layer-rule {
        match namespace="wofi"
        opacity 0.9999

    }

    window-rule {
        geometry-corner-radius 10
        clip-to-geometry true
    }
// ────────────── Environment Variables ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Miscellaneous#environment

    environment {
        DISPLAY ":1"
        ELECTRON_OZONE_PLATFORM_HINT "auto"
        QT_QPA_PLATFORM "wayland"
        QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
        XDG_SESSION_TYPE "wayland"
        XDG_CURRENT_DESKTOP "niri"
    }

    hotkey-overlay {
        skip-at-startup
    }
